Package: wt-wiltech-repo
Version: 1.0
Architecture: all
Essential: no
Priority: optional
Depends: apt
Maintainer: Brian Wilson <brian@wiltech.org>
Description: Wiltech repository config for apt based package managers

